\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[b]
\centering
\begin{tabular}{lrrr}
  \hline
Language & CDI Items & N production & N comprehension \\
  \hline
Croatian & 390 & 627 & 250 \\
  Danish & 383 & 6,112 & 2,398 \\
  English & 393 & 5,967 & 1,821 \\
  French & 396 & 1,364 & 537 \\
  Italian & 396 & 1,400 & 648 \\
  Norwegian & 381 & 7,466 & 2,374 \\
  Russian & 410 & 1,805 & 768 \\
  Spanish & 399 & 1,872 & 778 \\
  Swedish & 371 & 1,367 & 467 \\
  Turkish & 396 & 3,537 & 1,115 \\
   \hline
\end{tabular}
\caption{Dataset statistics for acquisition data from Wordbank.}
\label{table:lang_stats}
\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[t]
\centering
\begin{tabular}{lll}
  \hline
Predictor & Highest & Lowest \\
  \hline
Babiness & baby, bib, bottle & donkey, penny, jeans \\
  MLU & when, day, store & peekaboo, ouch, hello \\
  Frequency & you, it, that & cockadoodledoo, grrr, church \\
  Concreteness & apple, baby, ball & how, now, that \\
  Solo frequency & no, yes, what & tooth, feed, aunt \\
  Arousal & naughty, money, scared & shh, asleep, blanket \\
  Length & cockadoodledoo, refrigerator, rocking chair & i, go, hi \\
  Valence & happy, hug, love & sick, hurt, ouch \\
  Final frequency & book, it, there & give, when, put \\
   \hline
\end{tabular}
\caption{Items with the highest and lowest values for each predictor in English.}
\label{table:extremes}
\end{table*}
\efloatseparator
 
